# spring-boot-ms

./: README.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/rabbit/ms/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/rabbit/ms/discoveryserver/: DiscoveryServerApplicationTests.java
moviecatalogue-service/: pom.xml
moviecatalogue-service/src/main/java/com/rabbit/ms/moviecatalogueservice/: MovieCatalogue.java  MovieCatalogueController.java  MovieInfo.java  MoviecatalogueServiceApplication.java
moviecatalogue-service/src/main/resources/: application.properties
moviecatalogue-service/src/test/java/com/rabbit/ms/moviecatalogueservice/: MoviecatalogueServiceApplicationTests.java
movieinfo-service/: pom.xml
movieinfo-service/src/main/java/com/rabbit/ms/movieinfoservice/: MovieInfo.java  MovieInfoController.java  MovieinfoServiceApplication.java
movieinfo-service/src/test/java/com/rabbit/ms/movieinfoservice/: MovieinfoServiceApplicationTests.java
